server.port=8081

# DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/cdc_ot4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=09082517@Zup

# JPA CONFIGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

