spring.profiles.active=dev
server.port=8081

# DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/cdc_ot4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=09082517@Zup

# JPA CONFIGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true


# actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=ALWAYS
management.endpoints.prometheus.enabled=true

#Schedule
//periodicidade.tentativa-numero-cartao=${PERIODICIDADE_NUMERO_CARTAO:10000}

