server.port=8081

# DATASOURCE CONFIGS
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/cdc_ot4?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:09082517@Zup}

# JPA CONFIGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true


# actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=ALWAYS
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

feign.client.config.cartoes.connect-timeout=100
feign.client.config.analises.connect-timeout=100

#SERVICOS EXTERNOS
analises.host=${ANALISES_URL:http://localhost:9999/api/solicitacao}
cartao.host=${CARTOES_URL:http://localhost:8888/api/cartoes}

#Resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

